apps/subgraph-api/schema.graphql

type Space @entity {
  id: ID!
  name: String!
  about: String!
  avatar: String!
  external_url: String!
  github: String!
  twitter: String!
  discord: String!
  voting_power_symbol: String!
  wallet: String!
  controller: Bytes!
  voting_delay: Int!
  min_voting_period: Int!
  max_voting_period: Int!
  proposal_threshold: BigDecimal!
  quorum: BigDecimal!
  strategies: [Bytes!]!
  strategies_params: [String!]!
  strategies_metadata: [String!]!
  strategies_parsed_metadata: [StrategiesParsedMetadata!]! @derivedFrom(field: "space")
  authenticators: [Bytes!]!
  validation_strategy: Bytes!
  validation_strategy_params: String!
  voting_power_validation_strategy_strategies: [Bytes!]!
  voting_power_validation_strategy_strategies_params: [String!]!
  executors: [Bytes!]!
  executors_types: [String!]!
  proposal_count: Int!
  vote_count: Int!
  created: Int!
  tx: Bytes!
}

type StrategiesParsedMetadata @entity {
  id: ID!
  space: Space!
  index: Int!
  name: String!
  description: String!
  decimals: Int!
  symbol: String!
  token: String
}

type ExecutionStrategy @entity {
  id: ID!
  type: String!
  quorum: BigDecimal!
  timelock_delay: BigInt!
}

type ExecutionHash @entity {
  id: ID!
  execution_hash: String!
  proposal_id: ID!
}

type Proposal @entity {
  id: ID!
  proposal_id: Int!
  space: Space!
  author: User!
  execution_hash: String!
  metadata_uri: String!
  title: String!
  body: String!
  discussion: String!
  execution: String!
  start: Int!
  min_end: Int!
  max_end: Int!
  snapshot: Int!
  execution_time: Int!
  execution_strategy: Bytes!
  execution_strategy_type: String!
  timelock_delay: BigInt!
  strategies: [Bytes!]!
  strategies_params: [String!]!
  scores_1: BigDecimal!
  scores_2: BigDecimal!
  scores_3: BigDecimal!
  scores_total: BigDecimal!
  quorum: BigDecimal!
  created: Int!
  tx: Bytes!
  execution_tx: Bytes
  vote_count: Int!
  executed: Boolean!
  completed: Boolean!
}

type Vote @entity {
  id: ID!
  voter: User!
  space: Space!
  proposal: Int!
  choice: Int!
  vp: BigDecimal!
  created: Int!
}

type User @entity {
  id: ID!
  proposal_count: Int!
  vote_count: Int!
  created: Int!
}
