apps/subgraph-api/schema.graphql

type Space @entity {
  id: ID!
  verified: Boolean!
  turbo: Boolean!
  metadata: SpaceMetadata
  controller: String!
  voting_delay: Int!
  min_voting_period: Int!
  max_voting_period: Int!
  proposal_threshold: BigDecimal!
  quorum: BigDecimal!
  next_strategy_index: Int!
  strategies_indices: [Int]!
  strategies: [String!]!
  strategies_params: [String!]!
  strategies_metadata: [String!]!
  strategies_parsed_metadata: [StrategiesParsedMetadata!]! @derivedFrom(field: "space")
  authenticators: [String!]!
  validation_strategy: String!
  validation_strategy_params: String!
  voting_power_validation_strategy_strategies: [String!]!
  voting_power_validation_strategy_strategies_params: [String!]!
  voting_power_validation_strategy_metadata: String!
  voting_power_validation_strategies_parsed_metadata: [VotingPowerValidationStrategiesParsedMetadata!]!
    @derivedFrom(field: "space")
  proposal_count: Int!
  vote_count: Int!
  proposer_count: Int!
  voter_count: Int!
  created: Int!
  tx: Bytes!
}

type SpaceMetadata @entity {
  id: ID!
  name: String!
  about: String!
  avatar: String!
  cover: String!
  external_url: String!
  treasuries: [String!]!
  delegations: [String!]!
  github: String!
  twitter: String!
  discord: String!
  voting_power_symbol: String!
  wallet: String!
  executors: [String!]!
  executors_types: [String!]!
  executors_destinations: [String!]!
  executors_strategies: [ExecutionStrategy!]!
}

type StrategiesParsedMetadata @entity {
  id: ID!
  space: Space!
  index: Int!
  data: StrategiesParsedMetadataData
}

type VotingPowerValidationStrategiesParsedMetadata @entity {
  id: ID!
  space: Space!
  index: Int!
  data: StrategiesParsedMetadataData
}

type StrategiesParsedMetadataData @entity {
  id: ID!
  name: String!
  description: String!
  decimals: Int!
  symbol: String!
  token: String
  payload: String
}

type ExecutionStrategy @entity {
  id: ID!
  address: String!
  destination_address: String
  type: String!
  quorum: BigDecimal!
  treasury: String
  treasury_chain: Int
  timelock_veto_guardian: String
  timelock_delay: BigInt!
  axiom_snapshot_address: String
  axiom_snapshot_slot: BigInt
}

type ExecutionHash @entity {
  id: ID!
  proposal_id: ID!
}

type Proposal @entity {
  id: ID!
  proposal_id: Int!
  space: Space!
  author: User!
  execution_hash: String!
  metadata: ProposalMetadata
  start: Int!
  min_end: Int!
  max_end: Int!
  snapshot: Int!
  execution_time: Int!
  execution_strategy: String!
  execution_strategy_type: String!
  execution_destination: String
  timelock_veto_guardian: String
  timelock_delay: BigInt!
  axiom_snapshot_address: String
  axiom_snapshot_slot: BigInt
  strategies_indices: [Int]!
  strategies: [String!]!
  strategies_params: [String!]!
  scores_1: BigDecimal!
  scores_2: BigDecimal!
  scores_3: BigDecimal!
  scores_total: BigDecimal!
  quorum: BigDecimal!
  created: Int!
  edited: Int
  tx: Bytes!
  execution_tx: Bytes
  veto_tx: Bytes
  vote_count: Int!
  execution_ready: Boolean!
  executed: Boolean!
  vetoed: Boolean!
  completed: Boolean!
  cancelled: Boolean!
}

type ProposalMetadata @entity {
  id: ID!
  title: String!
  body: String!
  discussion: String!
  execution: String!
}

type Vote @entity {
  id: ID!
  voter: User!
  space: Space!
  proposal: Int!
  choice: Int!
  vp: BigDecimal!
  metadata: VoteMetadata
  created: Int!
  tx: Bytes!
}

type VoteMetadata @entity {
  id: ID!
  reason: String!
}

type User @entity {
  id: ID!
  address_type: Int!
  proposal_count: Int!
  vote_count: Int!
  created: Int!
}

type Leaderboard @entity {
  id: String!
  space: Space!
  user: User!
  proposal_count: Int!
  vote_count: Int!
}

type StarknetL1Execution @entity {
  id: ID!
  space: String!
  proposalId: Int!
  created: Int!
  tx: Bytes!
}
